(index)=

# Ressources de cours en sciences de l'éducation


```{toctree}
:maxdepth: 1

Observer le travail individuel des élèves (Avr. 2012) <gene:activite>
```

#Essai d'intersphinx

{ref}`gene:activite`


